{
    "folder-path-color.folders": [
        {
            "path": "frontend",
            "symbol": "FR",
            "tooltip": "Frontend"
        },
        {
            "path": "backend",
            "symbol": "BE",
            "tooltip": "Backend"
        }
    ]
}